<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>app_dcb_ctrl</name>
	<comment>Created by SDK v2017.4. dcb_wrapper_bsp - ps7_cortexa9_0</comment>
	<projects>
		<project>dcb_wrapper_bsp</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>common</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/dcb_app_sw/common/src</locationURI>
		</link>
	</linkedResources>
</projectDescription>
