<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>PSI</spirit:vendor>
  <spirit:library>psi_3205</spirit:library>
  <spirit:name>trigger_manager</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_anylanguagesynthesis</spirit:name>
        <spirit:displayName>Synthesis</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:language>VHDL</spirit:language>
        <spirit:modelName>trigger_manager</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagesynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>b88e6e27</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_anylanguagebehavioralsimulation</spirit:name>
        <spirit:displayName>Simulation</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>VHDL</spirit:language>
        <spirit:modelName>trigger_manager</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>b88e6e27</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_xpgui</spirit:name>
        <spirit:displayName>UI Layout</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:xgui.ui</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_xpgui_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>87f3199b</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>DAQ_AUTO_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>AUTO_TRG_PERIOD_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_MCX_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_MCX_O</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_FCI_P_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_FCI_N_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_FCI_SDATA_P_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_FCI_SDATA_N_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_BPL_P_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_BPL_N_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_BPL_SDATA_P_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_BPL_SDATA_N_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_BPL_O</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_SDATA_O</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_PS_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_DCB_O</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>TRIGGER_PDATA_O</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.CGN_NR_OF_BITS&apos;)) - 1)">47</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>VALID_O</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>VALID_RST_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>PERR_O</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>PERR_COUNT_O</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.CGN_PERR_COUNT_WIDTH&apos;)) - 1)">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>PERR_COUNT_RST_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>RST_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>WDB_CLK_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>PS_CLK_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
    <spirit:modelParameters>
      <spirit:modelParameter xsi:type="spirit:nameValueTypeType" spirit:dataType="integer">
        <spirit:name>CGN_NR_OF_BITS</spirit:name>
        <spirit:displayName>Cgn Nr Of Bits</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.CGN_NR_OF_BITS">48</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>CGN_OVERSAMPLNG_FACTOR</spirit:name>
        <spirit:displayName>Cgn Oversamplng Factor</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.CGN_OVERSAMPLNG_FACTOR">4</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>CGN_PARITY</spirit:name>
        <spirit:displayName>Cgn Parity</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.CGN_PARITY">1</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>CGN_PERR_COUNT_WIDTH</spirit:name>
        <spirit:displayName>Cgn Perr Count Width</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.CGN_PERR_COUNT_WIDTH">16</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>CGN_DIRECTION</spirit:name>
        <spirit:displayName>Cgn Direction</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.CGN_DIRECTION">1</spirit:value>
      </spirit:modelParameter>
    </spirit:modelParameters>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagesynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>hdl/auto_trigger.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:logicalName>work</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/trigger_manager.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_7743ecde</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>hdl/auto_trigger.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:logicalName>work</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/trigger_manager.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_xpgui_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>xgui/trigger_manager_v1_0.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_87f3199b</spirit:userFileType>
        <spirit:userFileType>XGUI_VERSION_2</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>trigger_manager_v1_0</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>CGN_NR_OF_BITS</spirit:name>
      <spirit:displayName>Cgn Nr Of Bits</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.CGN_NR_OF_BITS">48</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>CGN_OVERSAMPLNG_FACTOR</spirit:name>
      <spirit:displayName>Cgn Oversamplng Factor</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.CGN_OVERSAMPLNG_FACTOR">4</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>CGN_PARITY</spirit:name>
      <spirit:displayName>Cgn Parity</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.CGN_PARITY">1</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>CGN_PERR_COUNT_WIDTH</spirit:name>
      <spirit:displayName>Cgn Perr Count Width</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.CGN_PERR_COUNT_WIDTH">16</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>CGN_DIRECTION</spirit:name>
      <spirit:displayName>Cgn Direction</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.CGN_DIRECTION">1</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">trigger_manager_v1_0</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:supportedFamilies>
        <xilinx:family xilinx:lifeCycle="Production">virtex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qvirtex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintex7l</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qkintex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qkintex7l</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">artix7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">artix7l</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">aartix7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qartix7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">zynq</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qzynq</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">azynq</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">spartan7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">aspartan7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">virtexu</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">virtexuplus</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintexuplus</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">zynquplus</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintexu</xilinx:family>
      </xilinx:supportedFamilies>
      <xilinx:taxonomies>
        <xilinx:taxonomy>/UserIP</xilinx:taxonomy>
      </xilinx:taxonomies>
      <xilinx:displayName>trigger_manager_v1_0</xilinx:displayName>
      <xilinx:definitionSource>package_project</xilinx:definitionSource>
      <xilinx:vendorDisplayName>Paul Scherrer Institut</xilinx:vendorDisplayName>
      <xilinx:vendorURL>https://www.psi.ch</xilinx:vendorURL>
      <xilinx:coreRevision>8</xilinx:coreRevision>
      <xilinx:coreCreationDateTime>2021-01-04T09:52:48Z</xilinx:coreCreationDateTime>
      <xilinx:tags>
        <xilinx:tag xilinx:name="nopcore"/>
        <xilinx:tag xilinx:name="PSI:psi_3205:trigger_manager:1.0_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wd2_repository/firmware/DCB/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ac9f8a9_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19ea3afe_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56b0e1e1_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6841b3d_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6918de60_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2e4fc399_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@39ca6cd3_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@582cc4b9_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6529c555_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2dc8366c_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25299d45_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72d0cc8c_ARCHIVE_LOCATION">/data/work/wavedaq/dcb/pisa/francesconi_m/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@291e42b8_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@21dfa057_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7ac928de_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3cc34012_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4fd65abc_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48812006_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@d67e4f2_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@792a91fa_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4eeee6c7_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6233e4c3_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@67ffe6d6_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5bb77cd1_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@71132ee9_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@192a9834_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6c131ba1_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57aa16c5_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@657ab1f1_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@bfbe247_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@554ed85_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@32f77a18_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@786aeef2_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4ff8320d_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49e3b573_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@63a9784c_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5fec3330_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44f0ef29_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@cfe869d_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@519330a7_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1785c167_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5ebe217a_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56c3bb09_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@fef7b0b_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@736d3444_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4cd49e9e_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ac75842_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7ab033e3_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4ef27e3d_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@53e7afb3_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e6fb79a_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3f0027ea_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@21944a5c_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@105905fb_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@53ed8761_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4b0b5692_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27752806_ARCHIVE_LOCATION">/afs/psi.ch/project/genie1414/work/wavedaq/fw/dcb/dcb_vivado_hw/ip_repo/trigger_manager_v1_0</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2019.1</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="affa7344"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="aa200e91"/>
      <xilinx:checksum xilinx:scope="hdlParameters" xilinx:value="478fb2ef"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="1ed9030b"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
